$flow = [];
$fans = [];


function fetch($json,&$flow,&$fans){
    $data = json_decode($json,true)['data']['data'];
    foreach ($data as $v){
        $flow[] = $v['flow']['afterTaxLossMoney'];
        $fans[] = $v['fans']['afterTaxLossMoney'];
    }
}

$json1 = '
{"success":true,"data":{"pageNo":1,"pageSize":10,"totalCount":30,"data":[{"billDate":"2020-09-30","flow":{"afterTaxLossMoney":143.92},"fans":{"afterTaxLossMoney":30.86},"upgrade":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"influence":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"all":{"afterTaxLossMoney":174.78},"interact":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0}},{"billDate":"2020-09-29","flow":{"afterTaxLossMoney":13.32},"fans":{"afterTaxLossMoney":26.48},"upgrade":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"influence":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"all":{"afterTaxLossMoney":39.8},"interact":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0}},{"billDate":"2020-09-28","flow":{"afterTaxLossMoney":11.58},"fans":{"afterTaxLossMoney":25.34},"upgrade":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"influence":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"all":{"afterTaxLossMoney":36.92},"interact":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0}},{"billDate":"2020-09-27","flow":{"afterTaxLossMoney":15.01},"fans":{"afterTaxLossMoney":26.93},"upgrade":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"influence":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"all":{"afterTaxLossMoney":41.94},"interact":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0}},{"billDate":"2020-09-26","flow":{"afterTaxLossMoney":15.28},"fans":{"afterTaxLossMoney":31.37},"upgrade":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"influence":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"all":{"afterTaxLossMoney":46.65},"interact":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0}},{"billDate":"2020-09-25","flow":{"afterTaxLossMoney":16.32},"fans":{"afterTaxLossMoney":32.79},"upgrade":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"influence":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"all":{"afterTaxLossMoney":49.11},"interact":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0}},{"billDate":"2020-09-24","flow":{"afterTaxLossMoney":20.13},"fans":{"afterTaxLossMoney":29.56},"upgrade":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"influence":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"all":{"afterTaxLossMoney":49.69},"interact":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0}},{"billDate":"2020-09-23","flow":{"afterTaxLossMoney":15.21},"fans":{"afterTaxLossMoney":29.79},"upgrade":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"influence":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"all":{"afterTaxLossMoney":45},"interact":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0}},{"billDate":"2020-09-22","flow":{"afterTaxLossMoney":11.95},"fans":{"afterTaxLossMoney":22.56},"upgrade":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"influence":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"all":{"afterTaxLossMoney":34.51},"interact":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0}},{"billDate":"2020-09-21","flow":{"afterTaxLossMoney":13.62},"fans":{"afterTaxLossMoney":25.9},"upgrade":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"influence":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"all":{"afterTaxLossMoney":39.52},"interact":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0}}]}}
';
fetch($json1,$flow,$fans);

$json1 = '
{"success":true,"data":{"pageNo":2,"pageSize":10,"totalCount":30,"data":[{"billDate":"2020-09-20","flow":{"afterTaxLossMoney":20.01},"fans":{"afterTaxLossMoney":32.45},"upgrade":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"influence":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"all":{"afterTaxLossMoney":52.46},"interact":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0}},{"billDate":"2020-09-19","flow":{"afterTaxLossMoney":17.2},"fans":{"afterTaxLossMoney":34.47},"upgrade":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"influence":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"all":{"afterTaxLossMoney":51.67},"interact":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0}},{"billDate":"2020-09-18","flow":{"afterTaxLossMoney":15.61},"fans":{"afterTaxLossMoney":28.66},"upgrade":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"influence":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"all":{"afterTaxLossMoney":44.27},"interact":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0}},{"billDate":"2020-09-17","flow":{"afterTaxLossMoney":14.22},"fans":{"afterTaxLossMoney":26.04},"upgrade":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"influence":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"all":{"afterTaxLossMoney":40.26},"interact":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0}},{"billDate":"2020-09-16","flow":{"afterTaxLossMoney":8.02},"fans":{"afterTaxLossMoney":27.52},"upgrade":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"influence":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"all":{"afterTaxLossMoney":35.54},"interact":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0}},{"billDate":"2020-09-15","flow":{"afterTaxLossMoney":14.38},"fans":{"afterTaxLossMoney":24.52},"upgrade":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"influence":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"all":{"afterTaxLossMoney":38.9},"interact":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0}},{"billDate":"2020-09-14","flow":{"afterTaxLossMoney":22.51},"fans":{"afterTaxLossMoney":30.7},"upgrade":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"influence":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"all":{"afterTaxLossMoney":53.21},"interact":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0}},{"billDate":"2020-09-13","flow":{"afterTaxLossMoney":20.87},"fans":{"afterTaxLossMoney":29.99},"upgrade":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"influence":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"all":{"afterTaxLossMoney":50.86},"interact":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0}},{"billDate":"2020-09-12","flow":{"afterTaxLossMoney":21.09},"fans":{"afterTaxLossMoney":36.77},"upgrade":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"influence":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"all":{"afterTaxLossMoney":57.86},"interact":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0}},{"billDate":"2020-09-11","flow":{"afterTaxLossMoney":10.27},"fans":{"afterTaxLossMoney":32.67},"upgrade":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"influence":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"all":{"afterTaxLossMoney":42.94},"interact":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0}}]}}
';
fetch($json1,$flow,$fans);

$json1 = '
{"success":true,"data":{"pageNo":3,"pageSize":10,"totalCount":30,"data":[{"billDate":"2020-09-10","flow":{"afterTaxLossMoney":14.36},"fans":{"afterTaxLossMoney":26.4},"upgrade":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"influence":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"all":{"afterTaxLossMoney":40.76},"interact":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0}},{"billDate":"2020-09-09","flow":{"afterTaxLossMoney":13.92},"fans":{"afterTaxLossMoney":31.96},"upgrade":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"influence":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"all":{"afterTaxLossMoney":45.88},"interact":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0}},{"billDate":"2020-09-08","flow":{"afterTaxLossMoney":15.94},"fans":{"afterTaxLossMoney":35.92},"upgrade":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"influence":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"all":{"afterTaxLossMoney":51.86},"interact":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0}},{"billDate":"2020-09-07","flow":{"afterTaxLossMoney":18.54},"fans":{"afterTaxLossMoney":30.9},"upgrade":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"influence":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"all":{"afterTaxLossMoney":49.44},"interact":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0}},{"billDate":"2020-09-06","flow":{"afterTaxLossMoney":29.08},"fans":{"afterTaxLossMoney":33.58},"upgrade":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"influence":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"all":{"afterTaxLossMoney":62.66},"interact":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0}},{"billDate":"2020-09-05","flow":{"afterTaxLossMoney":21.33},"fans":{"afterTaxLossMoney":32.1},"upgrade":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"influence":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"all":{"afterTaxLossMoney":53.43},"interact":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0}},{"billDate":"2020-09-04","flow":{"afterTaxLossMoney":19.26},"fans":{"afterTaxLossMoney":28.42},"upgrade":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"influence":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"all":{"afterTaxLossMoney":47.68},"interact":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0}},{"billDate":"2020-09-03","flow":{"afterTaxLossMoney":8.8},"fans":{"afterTaxLossMoney":32.27},"upgrade":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"influence":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"all":{"afterTaxLossMoney":41.07},"interact":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0}},{"billDate":"2020-09-02","flow":{"afterTaxLossMoney":9.84},"fans":{"afterTaxLossMoney":27.2},"upgrade":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"influence":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"all":{"afterTaxLossMoney":37.04},"interact":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0}},{"billDate":"2020-09-01","flow":{"afterTaxLossMoney":7.6},"fans":{"afterTaxLossMoney":26.21},"upgrade":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"influence":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"all":{"afterTaxLossMoney":33.81},"interact":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0}}]}}
';
fetch($json1,$flow,$fans);


var_dump('9月',array_sum($flow)/1.280220910079,array_sum($fans)/8.3575681341719);

$flow = [];
$fans = [];

$json1 = '
{"success":true,"data":{"pageNo":1,"pageSize":10,"totalCount":31,"data":[{"billDate":"2020-08-31","flow":{"afterTaxLossMoney":8.52},"fans":{"afterTaxLossMoney":28.06},"upgrade":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"influence":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"all":{"afterTaxLossMoney":36.58},"interact":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0}},{"billDate":"2020-08-30","flow":{"afterTaxLossMoney":14.31},"fans":{"afterTaxLossMoney":27.07},"upgrade":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"influence":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"all":{"afterTaxLossMoney":41.38},"interact":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0}},{"billDate":"2020-08-29","flow":{"afterTaxLossMoney":22.78},"fans":{"afterTaxLossMoney":33.56},"upgrade":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"influence":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"all":{"afterTaxLossMoney":56.34},"interact":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0}},{"billDate":"2020-08-28","flow":{"afterTaxLossMoney":19.5},"fans":{"afterTaxLossMoney":32},"upgrade":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"influence":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"all":{"afterTaxLossMoney":51.5},"interact":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0}},{"billDate":"2020-08-27","flow":{"afterTaxLossMoney":17.31},"fans":{"afterTaxLossMoney":33.1},"upgrade":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"influence":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"all":{"afterTaxLossMoney":50.41},"interact":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0}},{"billDate":"2020-08-26","flow":{"afterTaxLossMoney":15.58},"fans":{"afterTaxLossMoney":29.9},"upgrade":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"influence":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"all":{"afterTaxLossMoney":45.48},"interact":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0}},{"billDate":"2020-08-25","flow":{"afterTaxLossMoney":14.88},"fans":{"afterTaxLossMoney":25.29},"upgrade":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"influence":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"all":{"afterTaxLossMoney":40.17},"interact":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0}},{"billDate":"2020-08-24","flow":{"afterTaxLossMoney":14.53},"fans":{"afterTaxLossMoney":27.41},"upgrade":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"influence":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"all":{"afterTaxLossMoney":41.94},"interact":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0}},{"billDate":"2020-08-23","flow":{"afterTaxLossMoney":17.39},"fans":{"afterTaxLossMoney":28.39},"upgrade":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"influence":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"all":{"afterTaxLossMoney":45.78},"interact":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0}},{"billDate":"2020-08-22","flow":{"afterTaxLossMoney":12.36},"fans":{"afterTaxLossMoney":28.09},"upgrade":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"influence":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"all":{"afterTaxLossMoney":40.45},"interact":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0}}]}}
';
fetch($json1,$flow,$fans);

$json1 = '
{"success":true,"data":{"pageNo":2,"pageSize":10,"totalCount":31,"data":[{"billDate":"2020-08-21","flow":{"afterTaxLossMoney":7.66},"fans":{"afterTaxLossMoney":28.88},"upgrade":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"influence":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"all":{"afterTaxLossMoney":36.54},"interact":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0}},{"billDate":"2020-08-20","flow":{"afterTaxLossMoney":6.5},"fans":{"afterTaxLossMoney":26.53},"upgrade":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"influence":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"all":{"afterTaxLossMoney":33.03},"interact":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0}},{"billDate":"2020-08-19","flow":{"afterTaxLossMoney":21.35},"fans":{"afterTaxLossMoney":29.53},"upgrade":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"influence":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"all":{"afterTaxLossMoney":50.88},"interact":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0}},{"billDate":"2020-08-18","flow":{"afterTaxLossMoney":15.78},"fans":{"afterTaxLossMoney":31.07},"upgrade":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"influence":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"all":{"afterTaxLossMoney":46.85},"interact":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0}},{"billDate":"2020-08-17","flow":{"afterTaxLossMoney":17.6},"fans":{"afterTaxLossMoney":23.66},"upgrade":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"influence":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"all":{"afterTaxLossMoney":41.26},"interact":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0}},{"billDate":"2020-08-16","flow":{"afterTaxLossMoney":14.79},"fans":{"afterTaxLossMoney":21.88},"upgrade":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"influence":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"all":{"afterTaxLossMoney":36.67},"interact":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0}},{"billDate":"2020-08-15","flow":{"afterTaxLossMoney":11.74},"fans":{"afterTaxLossMoney":23.45},"upgrade":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"influence":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"all":{"afterTaxLossMoney":35.19},"interact":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0}},{"billDate":"2020-08-14","flow":{"afterTaxLossMoney":7.79},"fans":{"afterTaxLossMoney":25.26},"upgrade":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"influence":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"all":{"afterTaxLossMoney":33.05},"interact":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0}},{"billDate":"2020-08-13","flow":{"afterTaxLossMoney":6.67},"fans":{"afterTaxLossMoney":24.87},"upgrade":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"influence":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"all":{"afterTaxLossMoney":31.54},"interact":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0}},{"billDate":"2020-08-12","flow":{"afterTaxLossMoney":48.81},"fans":{"afterTaxLossMoney":23.35},"upgrade":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"influence":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"all":{"afterTaxLossMoney":72.16},"interact":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0}}]}}
';
fetch($json1,$flow,$fans);

$json1 = '
{"success":true,"data":{"pageNo":3,"pageSize":10,"totalCount":31,"data":[{"billDate":"2020-08-11","flow":{"afterTaxLossMoney":10.41},"fans":{"afterTaxLossMoney":36.66},"upgrade":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"influence":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"all":{"afterTaxLossMoney":47.07},"interact":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0}},{"billDate":"2020-08-10","flow":{"afterTaxLossMoney":7.37},"fans":{"afterTaxLossMoney":36.71},"upgrade":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"influence":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"all":{"afterTaxLossMoney":44.08},"interact":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0}},{"billDate":"2020-08-09","flow":{"afterTaxLossMoney":8.83},"fans":{"afterTaxLossMoney":34.23},"upgrade":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"influence":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"all":{"afterTaxLossMoney":43.06},"interact":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0}},{"billDate":"2020-08-08","flow":{"afterTaxLossMoney":8.46},"fans":{"afterTaxLossMoney":32.39},"upgrade":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"influence":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"all":{"afterTaxLossMoney":40.85},"interact":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0}},{"billDate":"2020-08-07","flow":{"afterTaxLossMoney":16.59},"fans":{"afterTaxLossMoney":31.74},"upgrade":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"influence":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"all":{"afterTaxLossMoney":48.33},"interact":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0}},{"billDate":"2020-08-06","flow":{"afterTaxLossMoney":7.85},"fans":{"afterTaxLossMoney":28.58},"upgrade":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"influence":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"all":{"afterTaxLossMoney":36.43},"interact":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0}},{"billDate":"2020-08-05","flow":{"afterTaxLossMoney":7.73},"fans":{"afterTaxLossMoney":36.14},"upgrade":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"influence":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"all":{"afterTaxLossMoney":43.87},"interact":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0}},{"billDate":"2020-08-04","flow":{"afterTaxLossMoney":8.16},"fans":{"afterTaxLossMoney":31.47},"upgrade":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"influence":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"all":{"afterTaxLossMoney":39.63},"interact":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0}},{"billDate":"2020-08-03","flow":{"afterTaxLossMoney":7.89},"fans":{"afterTaxLossMoney":34.62},"upgrade":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"influence":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"all":{"afterTaxLossMoney":42.51},"interact":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0}},{"billDate":"2020-08-02","flow":{"afterTaxLossMoney":20.31},"fans":{"afterTaxLossMoney":77.68},"upgrade":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"influence":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"all":{"afterTaxLossMoney":97.99},"interact":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0}}]}}
';
fetch($json1,$flow,$fans);

$json1 = '
{"success":true,"data":{"pageNo":4,"pageSize":10,"totalCount":31,"data":[{"billDate":"2020-08-01","flow":{"afterTaxLossMoney":16.35},"fans":{"afterTaxLossMoney":65.07},"upgrade":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"influence":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0},"all":{"afterTaxLossMoney":81.42},"interact":{"afterTaxLossMoney":0,"taxMoney":0,"afterTaxMoney":0}}]}}
';
fetch($json1,$flow,$fans);

var_dump('8月',array_sum($flow)/340.41,array_sum($fans)/119.25);

var_dump(array_sum([468.03641096834,106.52979260315]));

//flow：1.280220910079，fan：8.3575681341719